<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#21FFC107"

    android:layout_height="match_parent"
    tools:context=".EnterMobileNo">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center_horizontal"
       android:orientation="vertical"
       >
       <ImageView
           android:layout_width="120dp"
           android:layout_height="120dp"
           android:id="@+id/imageView"
           android:src="@drawable/send"
           android:layout_marginTop="90dp"
            />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:text="OTP Verification"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:textStyle="bold"
           />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="50dp"
           android:layout_marginEnd="50dp"
           android:gravity="center"
           android:textColor="@color/colortextsecond"
           android:textSize="14sp"

           android:text="@string/info"
           />
       
       
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="30dp"
           android:layout_marginEnd="30dp"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="15dp"
           android:gravity="center"
            android:layout_marginRight="30dp"
           android:text="Enter Moile Number"
           android:textColor="@color/colortextsecond"
           android:textSize="14sp"/>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="60dp"
           android:layout_marginEnd="60dp"
           android:background="@drawable/backgroud_box"
           android:gravity="center"
           android:orientation="horizontal"

           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:gravity="center"
               android:text="+91"
               android:textColor="@color/colortextsecond"
               android:textSize="16sp"
               android:textStyle="bold"/>

           <EditText
               android:id="@+id/input_mobile_number"
               android:layout_width="wrap_content"
               android:layout_height="40dp"
               android:background="@null"
               android:hint="9999999999"
               android:imeOptions="actionDone"
               android:importantForAutofill="no"
               android:inputType="number"
               android:maxLength="10"
               android:textColor="@color/black"
               android:textSize="16sp"
               android:textStyle="bold"
               tools:ignore="TouchTargetSizeCheck" />

           


       </LinearLayout>

       <Button
           android:id="@+id/getotp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:background="@drawable/background_buttonn"
           android:text="Get OTP"
           android:textColor="@color/black"
           android:textStyle="bold" />

       
       
   </LinearLayout>

</ScrollView>